{
  "name": "expense-manager",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~57.0.20",
    "@hugeicons/core-free-icons": "^4.3.5",
    "@hugeicons/react-native": "^1.0.16",
    "expo": "~57.0.25",
    "expo-blur": "~57.0.3",
    "expo-constants": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.4",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.23",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "jotai": "^3.0.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint"
  },
  "private": true
}
